# hadoopHelp

./: .gitignore  README.md  pom.xml
src/main/java/com/newegg/hadoopHelp/: App.java
src/main/java/com/newegg/hadoopHelp/command/: hadoopHelp.java
src/main/java/com/newegg/hadoopHelp/service/: HService.java
src/main/java/com/newegg/hadoopHelp/util/: HDFSUtil.java
